<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest App</title>
    <script>
        function validateForm() {
          let x = document.forms["myForm"]["email or phone number"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
        }
        </script>
    <style>
        body{
            background: rgb(6, 6, 89);
        }
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 30px auto;
        padding: 5px;
        max-width: 300px;
        background-color: rgb(6, 6, 89);

    
    }
    
    #container{
       margin: 30px auto;
       border-radius: 10px;
        max-width: 450px;
        max-height: 300px;
        padding: 30px;
        background-color: white;
    
        
    }
    .form-wrap{
        background: white;
        padding: 15px 25px;
    }
    
    .form-wrap h3 {
        text-align: center;
        color: rgb(68, 68, 153);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .form-wrap p{
        text-align: center;
        color:gray;

    }
    .form-wrap .form-group{
        margin-top: 15px;
    }
    .form-group label{
        display: block;
        color:rgba(0, 0, 0, 0.904);

    }
    .form-wrap .form-group input{
        width: 100%;
        padding: 10px;
        border: gray 1px solid;
    }

    button{
        background-color: rgb(36, 36, 186);
        display: block;
        width: 400px;
        text-align: center;
        margin-top: 10px;
        color: white;
        border:none;
        height: 36px;
        border-radius: 2px;
        padding:5px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(0, 38, 255);
    }
         footer{
            text-align: center;
            margin-top: 30px;
            color: white;
         }

    
    </style>
</head>
<h1><a href="img/piggvest.jpg">
    <img src="img/piggvest.jpg" alt="piggvest" width="50">
</a>piggyvest</h1>
<body>
   <div id="container">
    <div class="form-wrap">
        <h3>Login to your account</h3>
        <p>Securely login to your PiggyVest</p>
        <form action="/action_page.php" onsubmit="return validateForm()" method="post" >
            <div class="form-group">
            <label for="Email or Phone Number">Email or Phone Number</label>
            <input type="text" name="email or phone number" id="email or phone number" placeholder="080********** ">
        </div>
            <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" name="Password" id="password" placeholder="***********">
        </div>
            <button type="submit" class="btn">LOG IN</button>
            <p class="bottom-text"></p>
        </form>
   </div>

</body>
<footer>
    <p>Don't have account?Register</p>
    <p>Forgot Password</p>
</footer>
</html>